<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Class Schedule - First Semester </title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    td {
      background-color: #f9f9f9;
    }
    caption {
      caption-side: top;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

    <h1 style="text-align: center">Time</h1>
    <table>
        <tr>
            <th> TIME </th>
            <th> Monday </th>
            
            <th> Tuesday </th>

            <th> Wednesday </th>

            <th> Thursday </th>

            <th> Friday </th>

            <th> Saturday </th>
        </tr>

        <tr>
            <th> 07:00 am - 08:00 am </th>
            <td rowspan="3"> IT 331 <br> Application Development and Emerging Technologies <br> Lab 4 </td>
            <td rowspan="3"> CS 415 <br> Principles of Operating Systems <br> 103</td>
        </tr>

        <tr>
            <th> 08:00 am - 09:00 am </th>
            <td rowspan="3"> CS 311 <br> Automata Theory and Formal Languages <br> 402 </td>

        </tr>

        <tr>
            <th> 09:00 am - 10:00 am </th>
        </tr>

        <tr>
            <th> 10:00 am - 11:00 pm </th>
            <td rowspan="2"> IT 331 <br> Application Development and Emerging Technologies <br> 104 </td>
            <td rowspan="3"> IT 314 <br> Web Systems and Technologies <br> Lab 3</td>
        </tr>

        <tr>
            <th> 11:00 am - 12:00 pm </th>
            <td ></td>
            <td rowspan="2"> IT 314 <br> Web Systems and Technologies <br> 103</td>
        </tr>

        <tr>
            <th> 12:00 pm - 01:00 pm </th>
        </tr>

        <tr>
            <th> 01:00 pm - 02:00 pm </th>
            <td ></td>
            <td ></td>
            <td ></td>
            <td rowspan="2"> IT 331 <br> Data Analysis <br> 103 </td>
            <td rowspan="5">CS 312 <br> Mobile Computing <br> Lab 3 </td>
            <td rowspan="5">CS 415 <br> CS Professional Elective 2 <br> Lab 4 </td>
            
            
        </tr>

        <tr>
            <th> 02:00 pm - 03:00 pm </th>
        </tr>

        <tr>
            <th> 03:00 pm - 04:00 pm </th>
            <td ></td>
            <td ></td>
            <td ></td>
            <td> CS 311 <br> Automata Theory and Formal Languages <br> 103 </td>
            

        </tr>

        <tr>
            <th> 04:00 pm - 05:00 pm </th>
        </tr>

        <tr>
            <th> 05:00 pm - 06:00 pm</th>
        </tr>

    </table>
